# BooksOnLoan

./: Books.db  BooksOnLoan.csproj  BooksOnLoan.sln  Program.cs  appsettings.Development.json  appsettings.json
.github/workflows/: main_booksonloansj.yml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Components/: _Imports.razor
Controllers/: BooksController.cs  HoldsController.cs  UsersController.cs
Data/: BookContext.cs  ModelBuilderExtension.cs  SampleData.cs
Data/Migrations/: 20240303093526_InitialCreate.Designer.cs  20240303093526_InitialCreate.cs  20240403004131_InitialCreate.Designer.cs  20240403004131_InitialCreate.cs  BookContextModelSnapshot.cs
Models/: Book.cs  CustomRole.cs  CustomUser.cs  Hold.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserHolds.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: RegisteredUsers.cshtml
